#if (!exists("filename")) filename='default.dat'
set ytics
set xtics

set style function linespoints
#
# define line styles using explicit rgbcolor names
#
set style line 1  linecolor rgb "red"  linewidth 3.000 dashtype 2 pointtype 2 pointsize default pointinterval 0 
set style line 2  linecolor rgb "blue"  linewidth 2.000 dashtype 2 pointtype 2 pointsize default pointinterval 0
set style line 3  linecolor rgb "black"  linewidth 3.000 dashtype 2 pointtype 2 pointsize default pointinterval 0
set style line 4  linecolor rgb "green"  linewidth 2.000 dashtype 2 pointtype 2 pointsize default pointinterval 0

plot filename using 1:2 ls 1, \
     filename using 1:3 ls 2, \
     filename using 1:4 ls 3

pause -1
