set terminal png size 800,1200 enhanced font "Helvetica,22"

if (!exists("plotTitle")) plotTitle = "Desktop Core i7"
if (!exists("xStart")) xStart = 0

length = strlen(filename)
set output substr(filename, 1, length-4).".png"

set style line 1  linecolor rgb "red"  linewidth 3.000 dashtype 2 pointtype 2 pointsize 2 pointinterval 0
set style line 2  linecolor rgb "blue"  linewidth 2.000 dashtype 2 pointtype 9 pointsize 2 pointinterval 0
set style line 3  linecolor rgb "black"  linewidth 3.000 dashtype 2 pointtype 15 pointsize 2 pointinterval 0
set style line 4  linecolor rgb "green"  linewidth 2.000 dashtype 2 pointtype 21 pointsize 2 pointinterval 0

foo(x) = x

set border lw 2
set xrange [xStart:]
#set yrange [0:65]
set grid lw 2

set tmargin 1
set bmargin 3.5
set lmargin 8
set rmargin 8

set multiplot layout 2,1 title plotTitle font ",20"

#set multiplot layout 2,1 rowsfirst

set xlabel "Power Limit [W]"
set ylabel "total time [s]" font ",20" offset 2,0
set y2label "Energy [J]" offset -2,0
set autoscale y
set autoscale y2
set ytics font ",18"
set y2tics font ",18"
set xtics font ",18"

plot filename using 1:2 ls 1 title "Energy [J]" with linespoints axes x1y2, \
     filename using 1:4 ls 2 title "total time [s]"  with linespoints

unset y2tics
unset y2label

unset title
set xlabel "Power Limit [W]"
set ylabel "Power [W]" offset 3,0
set autoscale y
plot foo(x) ls 3 title "power limit" with linespoints, \
     filename using 1:3 ls 2 title "av. Power [W]" with linespoints
unset multiplot

#pause -1

#if (!exists("filename")) filename='default.dat'
#set ytics
#set xtics
#replot
#pause -1

#set ytics
#set xtics

#set style function linespoints

# define line styles using explicit rgbcolor names
#
#set style line 1  linecolor rgb "red"  linewidth 3.000 dashtype 2 pointtype 2 pointsize default pointinterval 0
#set style line 2  linecolor rgb "blue"  linewidth 2.000 dashtype 2 pointtype 2 pointsize default pointinterval 0
#set style line 3  linecolor rgb "black"  linewidth 3.000 dashtype 2 pointtype 2 pointsize default pointinterval 0
#set style line 4  linecolor rgb "green"  linewidth 2.000 dashtype 2 pointtype 2 pointsize default pointinterval 0

#plot filename using 1:2 ls 1, \
#     filename using 1:3 ls 2, \
#     filename using 1:4 ls 3
#
          pause -1
#
